{
  "name": "harvestproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TTriisa/HarvestProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TTriisa/HarvestProject/issues"
  },
  "homepage": "https://github.com/TTriisa/HarvestProject#readme",
  "dependencies": {
    "eslint": "^4.19.1",
    "standard": "^11.0.1"
  }
}
